*{
  box-sizing: border-box;
}
body{
  font-family: Arial,sans-serif;
  margin:0;
  text-align: center;
  background: #333;
  color:#fff;
}
p{
  line-height: 1.6em;
  font-size: 1.3em
}
img{
  max-width: 100%;
  height: auto;
}
ul{
  padding: 0
}
.btn{
  text-decoration: none;
  display: inline-block;
  padding: .8em 1.7em;
  border: 1px solid #fff;
  color:#fff;
  margin:1em 0;
  transition: 500ms ease;
}
.btn:hover,.btn:focus{
  color:#000;
  background: rgba(255,255,255,0.4)
}
/*
****header
***/
header{
  height:30rem;
  display: flex;
  justify-content: center;
}
header .header-bg{
  position: absolute;
  width: 100%;
  height:30rem;
  background:#333 url('../img/4.png');
  z-index: -1;
}
header .content-wrap,
#section-a .content-wrap{
  width:95%;
  margin:auto;
}
/*
******section a
*/
#section-a{
  background: #eaeaea;
  color:#333;
  padding:2em 0;
}
#section-a h2{
  margin-bottom: 1.8em
}

/*
******section b
*/
#section-b li{
  padding-bottom: 2em;
  background:#fff;
  color:#333;
}
#section-b .card-content{
  padding:1.5em
}
/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}


/* Section d */
#section-d{
  padding: 2em;
}
#section-d .content-wrap:first-child {
  background: #2690d4;
}
#section-d h2{
  padding-top: 1em
}
/*
***** footer
**/
footer{
  border-top: 1px solid #fff;
}
footer span{
  color:#e19797;
}
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
